<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.technogeeks.statussaver.app.views.ImagesFragment"
        android:label="ImagesFragment" />

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.technogeeks.statussaver.app.views.VideosFragment"
        android:label="VideosFragment" />

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.technogeeks.statussaver.app.views.DownloadsFragment"
        android:label="DownloadsFragment" />

</navigation>